[gd_scene load_steps=6 format=3 uid="uid://lo6v7voiebej"]

[ext_resource type="Script" path="res://scenes/entities/enemy.gd" id="1_cxify"]
[ext_resource type="Texture2D" uid="uid://2r441fbxdbkp" path="res://assets/images/Shadow.png" id="2_1rki4"]
[ext_resource type="AudioStream" uid="uid://da0n05bvsg7yv" path="res://assets/sounds/disappear.wav" id="3_wtaf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31lw8"]
radius = 1.7963
height = 9.04612

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8j7"]
size = Vector2(17.0459, 32.9902)

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 16
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cxify")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_1rki4")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.0029526, -6.85559)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0230618, -0.233801)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_31lw8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 5.0
neighbor_distance = 200.0
max_neighbors = 5

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0.0029526, -6.85559)
collision_layer = 32
collision_mask = 8

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.188196, -0.0139568)
shape = SubResource("RectangleShape2D_7a8j7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2(0, -17.0646)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wtaf3")
volume_db = 7.0
