[gd_scene load_steps=4 format=3 uid="uid://ocl51whh0lym"]

[ext_resource type="Script" path="res://scenes/entities/bullet.gd" id="1_xge4w"]
[ext_resource type="Texture2D" uid="uid://bee1hcyd3bkot" path="res://assets/images/Bullet.png" id="2_xgkfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mfsw"]
size = Vector2(35, 35)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xge4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xgkfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1mfsw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499999, 0.5)
scale = Vector2(1.75, 1.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
