[gd_scene load_steps=38 format=3 uid="uid://cgwpb6lgfpnat"]

[ext_resource type="Script" path="res://scenes/entities/player.gd" id="1_jpnwn"]
[ext_resource type="Texture2D" uid="uid://dhomffrdjpyiv" path="res://assets/images/HatsuneWick.png" id="2_1x5ry"]
[ext_resource type="Texture2D" uid="uid://drp6r5akopqby" path="res://assets/images/HatsuneWickJacket.png" id="2_8sumu"]
[ext_resource type="Texture2D" uid="uid://2r441fbxdbkp" path="res://assets/images/Shadow.png" id="2_063xa"]
[ext_resource type="Script" path="res://scenes/entities/player_sound.gd" id="2_jn3ri"]
[ext_resource type="AudioStream" uid="uid://cjljn5fm6ggqb" path="res://assets/sounds/shoot2.wav" id="3_8n1mq"]
[ext_resource type="Texture2D" uid="uid://b8nhtrlllbosw" path="res://assets/images/HatsuneWickGun.png" id="3_bveos"]
[ext_resource type="AudioStream" uid="uid://c7rjmjyym572f" path="res://assets/sounds/click (1).wav" id="4_75d8s"]
[ext_resource type="AudioStream" uid="uid://doln6513qaro" path="res://assets/sounds/reload.wav" id="5_s0uf5"]
[ext_resource type="AudioStream" uid="uid://2fpurky0xkj5" path="res://assets/sounds/fullreload.wav" id="6_lg8fc"]
[ext_resource type="AudioStream" uid="uid://bstegxpvvcph1" path="res://assets/sounds/step.wav" id="11_u1akm"]
[ext_resource type="AudioStream" uid="uid://cehmqj0srpb" path="res://assets/sounds/roll.wav" id="12_6oe3g"]
[ext_resource type="AudioStream" uid="uid://e70sgujrkvv" path="res://assets/sounds/hitHurt.wav" id="13_j6s7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6q6f"]
radius = 3.53651
height = 13.0232

[sub_resource type="AtlasTexture" id="AtlasTexture_ked87"]
atlas = ExtResource("2_8sumu")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcs3"]
atlas = ExtResource("2_8sumu")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3o3"]
atlas = ExtResource("2_8sumu")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcvi"]
atlas = ExtResource("2_8sumu")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrame"]
atlas = ExtResource("2_8sumu")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinp1"]
atlas = ExtResource("2_8sumu")
region = Rect2(95, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsaeu"]
atlas = ExtResource("2_8sumu")
region = Rect2(114, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ouk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ked87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsaeu")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_t61je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wgskm"]
resource_name = "full_reload"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 6]
}

[sub_resource type="Animation" id="Animation_vst3i"]
resource_name = "reload"
length = 0.18
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 6]
}

[sub_resource type="Animation" id="Animation_3dysw"]
resource_name = "shoot"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l15wj"]
_data = {
"RESET": SubResource("Animation_t61je"),
"full_reload": SubResource("Animation_wgskm"),
"reload": SubResource("Animation_vst3i"),
"shoot": SubResource("Animation_3dysw")
}

[sub_resource type="Animation" id="Animation_cnobk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jacket:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Step:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Roll:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t2nq5"]
resource_name = "death"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 1.1, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jacket:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ma6d4"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_c3s2t"]
resource_name = "roll"
length = 0.32
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Roll:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fidf7"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Step:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwsmn"]
_data = {
"RESET": SubResource("Animation_cnobk"),
"death": SubResource("Animation_t2nq5"),
"idle": SubResource("Animation_ma6d4"),
"roll": SubResource("Animation_c3s2t"),
"run": SubResource("Animation_fidf7")
}

[sub_resource type="Animation" id="Animation_hqasp"]
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1g3rr"]
resource_name = "ouch"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbrr3"]
_data = {
"RESET": SubResource("Animation_hqasp"),
"ouch": SubResource("Animation_1g3rr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kor3d"]
radius = 5.94079
height = 26.1243

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_jpnwn")

[node name="Sound" type="Node2D" parent="."]
script = ExtResource("2_jn3ri")

[node name="Shoot" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_8n1mq")
volume_db = -5.0
bus = &"SFX"

[node name="Empty" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_75d8s")
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_s0uf5")
volume_db = -2.0
pitch_scale = 0.6
bus = &"SFX"

[node name="FullReload" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_lg8fc")
volume_db = -5.0
pitch_scale = 1.14
bus = &"SFX"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.0100327, 0.0670777)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m6q6f")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.00943756, 0.061945)
texture = ExtResource("2_063xa")

[node name="Jacket" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -11.397)
sprite_frames = SubResource("SpriteFrames_d2ouk")
autoplay = "default"
frame_progress = 0.423184

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(5, -11.892)
texture = ExtResource("2_1x5ry")
offset = Vector2(-0.63, 0)
hframes = 12
vframes = 4

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-2.1, -12.9)
texture = ExtResource("3_bveos")
offset = Vector2(4, 6)
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]
libraries = {
"": SubResource("AnimationLibrary_l15wj")
}

[node name="Reload" type="Timer" parent="Gun"]
wait_time = 0.4

[node name="FullReload" type="Timer" parent="Gun"]
wait_time = 1.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jwsmn")
}
autoplay = "idle"

[node name="Step" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("11_u1akm")
bus = &"SFX"

[node name="Roll" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("12_6oe3g")
volume_db = -5.0
bus = &"SFX"

[node name="Ouch" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_fbrr3")
}

[node name="Ouchie" type="AudioStreamPlayer" parent="Ouch"]
stream = ExtResource("13_j6s7u")
bus = &"SFX"

[node name="PlayerHurtbox" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("CapsuleShape2D_kor3d")
