[gd_scene load_steps=3 format=3 uid="uid://w736c3ga5g46"]

[ext_resource type="PackedScene" uid="uid://cgwpb6lgfpnat" path="res://scenes/entities/player.tscn" id="1_3xgcr"]
[ext_resource type="Texture2D" uid="uid://bcxte0yk7bv2m" path="res://icon.svg" id="1_7ymoj"]

[node name="World" type="Node2D"]

[node name="TempBG" type="Sprite2D" parent="."]
modulate = Color(0.61339, 0.61339, 0.61339, 1)
position = Vector2(610, 304)
scale = Vector2(9.46875, 4.75)
texture = ExtResource("1_7ymoj")

[node name="BulletManager" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" node_paths=PackedStringArray("BulletManager") instance=ExtResource("1_3xgcr")]
position = Vector2(615, 257)
BulletManager = NodePath("../../BulletManager")

[node name="Camera2D2" type="Camera2D" parent="Entities/Player"]
position = Vector2(0, -11.8921)
zoom = Vector2(0.5, 0.5)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 600
